<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wVd-Fj-Vug">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Vgk-Kj-Iwr">
            <objects>
                <viewController id="wVd-Fj-Vug" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V7M-ci-KDY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ed1-l8-sMr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A32-7s-HOo">
                                <rect key="frame" x="128" y="271" width="158" height="92"/>
                                <state key="normal" image="StartButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorView="A32-7s-HOo" id="fQk-OX-xpV">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HOk-iA-lnI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ed1-l8-sMr" firstAttribute="centerX" secondItem="A32-7s-HOo" secondAttribute="centerX" id="3o4-2M-Ch6"/>
                            <constraint firstItem="ed1-l8-sMr" firstAttribute="centerX" secondItem="V7M-ci-KDY" secondAttribute="centerX" id="PnZ-XH-GCr"/>
                            <constraint firstItem="HOk-iA-lnI" firstAttribute="bottom" secondItem="A32-7s-HOo" secondAttribute="bottom" constant="499" id="fXv-rF-HmD"/>
                            <constraint firstItem="ed1-l8-sMr" firstAttribute="centerY" secondItem="V7M-ci-KDY" secondAttribute="centerY" id="fjY-15-0AM"/>
                            <constraint firstItem="ed1-l8-sMr" firstAttribute="top" secondItem="V7M-ci-KDY" secondAttribute="topMargin" constant="-44" id="kRT-Gc-PuM"/>
                            <constraint firstItem="A32-7s-HOo" firstAttribute="top" secondItem="HOk-iA-lnI" secondAttribute="top" constant="227" id="r4z-A8-KTR"/>
                            <constraint firstItem="ed1-l8-sMr" firstAttribute="leading" secondItem="HOk-iA-lnI" secondAttribute="leading" id="zEG-yH-om5"/>
                            <constraint firstItem="A32-7s-HOo" firstAttribute="leading" secondItem="HOk-iA-lnI" secondAttribute="leading" constant="128" id="zIO-Ao-D80"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmD-do-vv2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713.04347826086962" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARObject_Detection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q06-SY-dky">
                                <rect key="frame" x="0.0" y="-44" width="414" height="852"/>
                            </arscnView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0jM-tS-ppT">
                                <rect key="frame" x="0.0" y="-9" width="414" height="55"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0jM-tS-ppT" secondAttribute="bottom" constant="762" id="DrX-o3-zSo"/>
                            <constraint firstItem="q06-SY-dky" firstAttribute="trailing" secondItem="0jM-tS-ppT" secondAttribute="trailing" id="KVM-QW-xBi"/>
                            <constraint firstItem="0jM-tS-ppT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-9" id="QbP-ZO-HcT"/>
                            <constraint firstItem="0jM-tS-ppT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R9y-hE-yKv"/>
                            <constraint firstItem="q06-SY-dky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SVN-o0-R7T"/>
                            <constraint firstItem="q06-SY-dky" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rQi-Dz-PaZ"/>
                            <constraint firstItem="q06-SY-dky" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="sRE-uJ-qVX"/>
                            <constraint firstItem="q06-SY-dky" firstAttribute="leading" secondItem="0jM-tS-ppT" secondAttribute="leading" id="vlx-UM-I24"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugTextView" destination="0jM-tS-ppT" id="ndU-5x-URH"/>
                        <outlet property="sceneView" destination="q06-SY-dky" id="nYe-4d-wVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="320" height="568"/>
        <image name="StartButton" width="150" height="75"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
